APP_NAME=music-backend-test
APP_VERSION=0.0.1
ENVIRONMENT=develop
DEBUG=true
DEV_MODE=true
LOG_LEVEL=debug
PATH_LOG=stdout

APIKEY=exampleApiKey

HTTP_HOST=localhost
HTTP_PORT=80

GRPC_HOST=localhost
GRPC_PORT=9999

DB_HOST=0.0.0.0
DB_PORT=8888
DB_NAME=Music
DB_USER=postgres
DB_PASS=postgres 
DB_SSLMODE=disable