APP_NAME=your-app_name
APP_VERSION=your-app_version
ENVIRONMENT=your-environment
DEBUG=your-debug
DEV_MODE=your-dev_mode
LOG_LEVEL=your-log_level
PATH_LOG=your-path_log

APIKEY=your-apikey

HTTP_HOST=your-http_host
HTTP_PORT=your-http_port

DB_HOST=your-db_host
DB_PORT=your-db_port
INTERNAL_DB_PORT=your-internal_db_port
DB_NAME=your-db_name
DB_USER=your-db_user
DB_PASS=your-db_pass
DB_SSLMODE=your-db_sslmode